# parameters
nc: 5  # number of classes
depth_multiple: 1.00  # model depth multiple
width_multiple: 1.00  # layer channel multiple

# anchors
anchors:
  - [10,13, 16,30, 33,23]   # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 backbone
backbone:
  # [from, number, module, args]
  # Two Stream
  [
    ######### TransformerBlock One #############
    # stream one
    [-1, 1, Focus, [64, 3]],    # 0-P1/2

    # stream two
    [-4, 1, Focus, [64, 3]],    # 1-P1/2

    
    ######### TransformerBlock Two #############
   # transformer fusion
    [[0,1], 1, GPT, [256,8,80,80,2,320]],   # 2-P3/8    [channel , sra  ,h , w, number]  80*80
    [[0,2], 1, Add2, [256,0]],    # 3-P3/8 stream one x+trans[0]
    [[0,2], 1, Add2, [256,1]],    # 4-P3/8 stream two x+trans[1]

    [3, 1, Conv, [128, 3, 2]], # 5-P2/4
    [-1, 3, BottleneckCSP, [128]],   # 6-P2/4
    [-1, 1, Conv, [256, 3, 2]],  # 7-P3/8
    [-1, 9, BottleneckCSP, [256]],   # 8-P3/8

    [4, 1, Conv, [128, 3, 2]], # 9-P2/4
    [-1, 3, BottleneckCSP, [128]],   # 10-P2/4
    [-1, 1, Conv, [256, 3, 2]],  # 11-P3/8
    [-1, 9, BottleneckCSP, [256]],   # 12-P3/8


   ######### TransformerBlock Three #############
   # stream one
    [8, 1, Conv, [512, 3, 2]],   # 13-P4/16
    [-1, 9, BottleneckCSP, [512]],   # 14-P4/16
   # stream two
    [12, 1, Conv, [512, 3, 2]],   # 15-P4/16
    [-1, 9, BottleneckCSP, [512]],   # 16-P4/16
   # transformer fusion
    [[14,16], 1, GPT, [512,1,8,8,6,40]],   # 17-P3/8     [channel , sra  ,h , w,number,yuan map] 40*40
    [[14,17], 1, Add2, [512,0]],    # 18-P3/8 stream one x+trans[0]
    [[16,17], 1, Add2, [512,1]],    # 19-P3/8 stream two x+trans[1]


    ######### TransformerBlock Four #############
    # stream one
    [18, 1, Conv, [1024, 3, 2]],    # 20-P5/32
    [-1, 1, SPPF, [1024, 5]],  # 21-P5/32
    [-1, 3, BottleneckCSP, [1024, False]],   # 22-P5/32
    # stream two
    [19, 1, Conv, [1024, 3, 2]],    # 23-P5/32
    [-1, 1, SPPF, [1024, 5]],  # 24-P5/32
    [-1, 3, BottleneckCSP, [1024, False]],   # 25-P5/32
    # transformer fusion
    [[22,25], 1, GPT, [1024,1,8,8,2,20]],    # 26-P5/32     [channel , sra  ,h , w] 20*20
    [[22,26], 1, Add2, [1024,0]],    # 27-P5/32 stream one x+trans[0]
    [[25,26], 1, Add2, [1024,1]],    # 28-P5/32 stream two x+trans[1]


    ######### Add Block #############
    [[8,12], 1, Add, [1]],   # 29-P3/8 fusion backbone P3
    [[18,19], 1, Add, [1]],   # 30-P4/16 fusion backbone P4
    [[27,28], 1, Add, [1]],   # 31-P5/32 fusion backbone P5

  ]


# YOLOv5 head
head:
  [
    [-1, 1, Conv, [512, 1, 1]],   # 32
    [-1, 1, nn.Upsample, [None, 2, 'nearest']],   # 33
    [[-1,30], 1, Concat, [1]],    # 34 cat backbone P4
    [-1, 3, BottleneckCSP, [512, False]],    # 35

    [-1, 1, Conv, [256, 1, 1]],   # 36
    [-1, 1, nn.Upsample, [None, 2, 'nearest']],   # 37
    [[-1,29], 1, Concat, [1]],    # 38 cat backbone P3
    [-1, 3, BottleneckCSP, [256, False]],    # 39 (P3/8-small)

    [-1, 1, Conv, [256, 3, 2]],   # 40
    [[-1,36], 1, Concat, [1]],    # 41 cat head P4
    [-1, 3, BottleneckCSP, [512, False]],    # 42 (P4/16-medium)

    [-1, 1, Conv, [512, 3, 2]],    # 43
    [[-1,32], 1, Concat, [1]],     # 44 cat head P5
    [-1, 3, BottleneckCSP, [1024, False]],     # 45 (P5/32-large)

    [[39, 42, 45], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]
