# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

lr0: 0.08
lrf: 0.2
momentum: 0.843
weight_decay: 0.00036
warmup_epochs: 2.0
warmup_momentum: 0.5
warmup_bias_lr: 0.05
box: 0.05
cls: 0.5
cls_pw: 1.0
theta: 0.5
theta_pw: 1.0
obj: 1.0
obj_pw: 1.0
iou_t: 0.2
anchor_t: 4.0
fl_gamma: 0.0
hsv_h: 0.015
hsv_s: 0.7
hsv_v: 0.4

degrees: 180.0
translate: 0.1
scale: 0.25
shear: 0.0
perspective: 0.0
flipud: 0.5
fliplr: 0.5
mosaic:  1.0
mixup: 0.0

# degrees: 0.0
# translate: 0.0
# scale: 0.0
# shear: 0.0
# perspective: 0.0
# flipud: 0.0
# fliplr: 0.0
# mosaic: 0
# mixup: 0.0

copy_paste: 0.0
cls_theta: 180
csl_radius: 2.0

