

# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]

# path: /data/yolov5_obb/dataset/DroneVehicle   # dataset root dir
# train: ir/train/images   # train images (relative to 'path') 
# val: ir/test/images   # val images (relative to 'path') 
# test: ir/test/images  # test images (optional)


train_rgb: /data/LCMA/dataset/DroneVehicle/rgb/train/images
train_ir:   /data/LCMA/dataset/DroneVehicle/ir/train/images
test_rgb: /data/LCMA/dataset/DroneVehicle/rgb/val/images
test_ir: /data/LCMA/dataset/DroneVehicle/ir/val/images



# train_rgb: /data/yolov5_obb_two123/dataset/DroneVehicle-dewhile/rgb/train/images
# train_ir:   /data/yolov5_obb_two123/dataset/DroneVehicle-dewhile/ir/train/images
# test_rgb: /data/yolov5_obb_two123/dataset/DroneVehicle-dewhile/rgb/test/images
# test_ir: /data/yolov5_obb_two123/dataset/DroneVehicle-dewhile/ir/test/images

# Classes
# nc: 6  # number of classes
# names: ['car','truck','bus','feright_car','train','van'] # class names
nc: 5  # number of classes
names: ['car','truck','bus','feright_car','van'] # class names

# Download script/URL (optional)
# download: https://ultralytics.com/assets/coco128.zip
